{
    "Namespace": "Coberec.ExprCS",
    "PrimitiveTypeMapping": {
        "Any": "System.Object"
    },
    "EmitPartialClasses": true,
    "EmitWithMethods": true,
    "EmitOptionalWithMethods": true,
    "EmitValidationExtension": true,
    "Validators": {
        "typeIsNotRef": {
            "ValidationMethodName": "Coberec.ExprCS.ModelValidators.TypeIsNotRef",
            "ValidatorParameters": [ ]
        }
    },
    "ExternalSymbols": [
        {
            "DeclaredIn": "Coberec.ExprCS",
            "Name": "ModelValidators",
            "Kind": "TypeDefinition"
        },
        {
            "DeclaredIn": "Coberec.ExprCS.ModelValidators",
            "Name": "TypeIsNotRef",
            "Kind": "StaticMethod",
            "ResultType": "Coberec.CoreLib.ValidationErrors",
            "Args": [
                { "Name": "value", "Type": "TypeReference" }
            ]
        }
    ]
}
